#ifndef SPATIAL_HU
#define SPATIAL_HU

#include <cuda_runtime.h>

#include <stdio.h>
#include <stdbool.h>
#include <stdint.h>  // For uint16_t

#ifdef __cplusplus
extern "C" {
#endif
    struct SpatialParams {
        unsigned short *d_image_in;
        float *d_n_image_in;
        float *d_rgc_map;
        float *d_magnified_image;
        float *d_gradient_col;
        float *d_gradient_row;
        float *d_gradient_col_interp;
        float *d_gradient_row_interp;
        int rows, cols;
        float shift, magnification, radius, sensitivity;
        bool doIntensityWeighting;
        cudaStream_t stream1, stream2, stream3, stream4;
    };
    void spatial(SpatialParams &params);
        
#ifdef __cplusplus
}
#endif

#endif
