#ifndef TEMPORAL_HU
#define TEMPORAL_HU

#include <cuda_runtime.h>

#ifdef __cplusplus
extern "C" {
#endif
    float* temporal(const float* image_stack, int type, int frames, int rows, int cols);
    void average(const float* image_stack, float* image_out, int frames, int rows, int cols);
    void variance(const float* image_stack, float* image_out, float* mean_image, int frames, int rows, int cols);
    void temporal_auto_correlation(const float* image_stack, float* image_out, float* mean_image, int frames, int rows, int cols);    
#ifdef __cplusplus
}
#endif
#endif
