#ifndef TEMPORAL_HU
#define TEMPORAL_HU

#include <cuda_runtime.h>

#ifdef __cplusplus
extern "C" {
#endif
    struct TemporalParams {
        float *d_sr_image;
        float *d_mean_image;
        int rowsM, colsM, type, frame_idx, frames;
    };
    void temporal(TemporalParams &temporalParams, float *d_rgc_map);
    // void incremental_average_kernel(const float* d_rgc_map, float* d_mean_image, int frame_idx, int total_pixels);
    // void incremental_variance_kernel(const float* d_rgc_map, float* d_mean_image, float* d_var_image, int frame_idx, int total_pixels);
    // void temporal_auto_correlation(const float* d_image_stack, float* d_image_out, float* d_mean_image, int frames, int rows, int cols);    
#ifdef __cplusplus
}
#endif
#endif
